{
  "name": "@maykinmedia/workshop-storybook",
  "private": true,
  "version": "0.1.0",
  "description": "Workshop to get started with Storybook",
  "keywords": [
    "storybook",
    "workshop"
  ],
  "homepage": "https://github.com/maykinmedia/workshop-storybook#readme",
  "bugs": {
    "url": "https://github.com/maykinmedia/workshop-storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maykinmedia/workshop-storybook.git"
  },
  "license": "UNLICENSED",
  "author": "Sergei Maertens <sergei@maykinmedia.nl>",
  "type": "module",
  "main": "storybook-static/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
